[DEFAULT]

# Misc
seed = 81

# TLS
require_client_auth = false
tls_ca_cert = /opt/tls/ca/ca.crt
tls_server_cert = /opt/tls/server/server.crt
tls_server_key = /opt/tls/server/server.key
tls_client_cert = /opt/tls/client/client.crt
tls_client_key = /opt/tls/client/client.key
tls_override_authority = 0.0.0.0

# REST
rest_host = 0.0.0.0
rest_port = 50059
num_rest_server_workers = 1

# SSL
require_ssl = false